GOCAD Voxet 1 
HEADER {
name: FEILDS_Model_Quarterdegree
}
GOCAD_ORIGINAL_COORDINATE_SYSTEM
NAME "gocad Local"
AXIS_NAME X Y Z
AXIS_UNIT m m m
ZPOSITIVE Elevation
END_ORIGINAL_COORDINATE_SYSTEM
AXIS_O 100 -55 -3.0125 
AXIS_U 0.25 0 0 
AXIS_V 0 0.25 0 
AXIS_W 0 0 0.025 
AXIS_MIN 0 0 0 
AXIS_MAX 260 240 120 
AXIS_N 261 241 121 
AXIS_NAME Longitude Latitude h
AXIS_LABEL_MIN 100 -55 -3.0 
AXIS_LABEL_MAX 165 5 -0.0 
AXIS_UNIT "degrees" "degrees" "100km" 
AXIS_TYPE even even even

PROPERTY 1 Density
PROPERTY_SUBCLASS 1 QUANTITY Float
PROP_UNIT 1 kg/m^3
PROP_NO_DATA_VALUE 1 -99999
PROP_ESIZE 1 4
PROP_ETYPE 1  IEEE
PROP_FORMAT 1 RAW
PROP_OFFSET 1 0
PROP_FILE 1 VoxFiles/Density

PROPERTY 2 Density_change_m
PROPERTY_SUBCLASS 2 QUANTITY Float
PROP_UNIT 2 kg/m^3
PROP_NO_DATA_VALUE 2 -99999
PROP_ESIZE 2 4
PROP_ETYPE 2  IEEE
PROP_FORMAT 2 RAW
PROP_OFFSET 2 0
PROP_FILE 2 VoxFiles/Density_change_m

PROPERTY 3 density_init
PROPERTY_SUBCLASS 3 QUANTITY Float
PROP_UNIT 3 kg/m^3
PROP_NO_DATA_VALUE 3 -99999
PROP_ESIZE 3 4
PROP_ETYPE 3  IEEE
PROP_FORMAT 3 RAW
PROP_OFFSET 3 0
PROP_FILE 3 VoxFiles/Density_initial

PROPERTY 4 gx
PROPERTY_SUBCLASS 4 QUANTITY Float
PROP_UNIT 4 m/s^2
PROP_NO_DATA_VALUE 4 -99999
PROP_ESIZE 4 4
PROP_ETYPE 4  IEEE
PROP_FORMAT 4 RAW
PROP_OFFSET 4 0
PROP_FILE 4 VoxFiles/gx

PROPERTY 5 gy
PROPERTY_SUBCLASS 5 QUANTITY Float
PROP_UNIT 5 m/s^2
PROP_NO_DATA_VALUE 5 -99999
PROP_ESIZE 5 4
PROP_ETYPE 5  IEEE
PROP_FORMAT 5 RAW
PROP_OFFSET 5 0
PROP_FILE 5 VoxFiles/gy

PROPERTY 6 gz
PROPERTY_SUBCLASS 6 QUANTITY Float
PROP_UNIT 6 m/s^2
PROP_NO_DATA_VALUE 6 -99999
PROP_ESIZE 6 4
PROP_ETYPE 6  IEEE
PROP_FORMAT 6 RAW
PROP_OFFSET 6 0
PROP_FILE 6 VoxFiles/gz

PROPERTY 7 Mu0Range_m
PROPERTY_SUBCLASS 7 QUANTITY Float
PROP_UNIT 7 kg/m^3
PROP_NO_DATA_VALUE 7 -99999
PROP_ESIZE 7 4
PROP_ETYPE 7  IEEE
PROP_FORMAT 7 RAW
PROP_OFFSET 7 0
PROP_FILE 7 VoxFiles/Mu0Range_m

PROPERTY 8 Mu1Range_m
PROPERTY_SUBCLASS 8 QUANTITY Float
PROP_UNIT 8 kg/m^3
PROP_NO_DATA_VALUE 8 -99999
PROP_ESIZE 8 4
PROP_ETYPE 8  IEEE
PROP_FORMAT 8 RAW
PROP_OFFSET 8 0
PROP_FILE 8 VoxFiles/Mu1Range_m

PROPERTY 9 Pressure
PROPERTY_SUBCLASS 9 QUANTITY Float
PROP_UNIT 9 Pa
PROP_NO_DATA_VALUE 9 -99999
PROP_ESIZE 9 4
PROP_ETYPE 9  IEEE
PROP_FORMAT 9 RAW
PROP_OFFSET 9 0
PROP_FILE 9 VoxFiles/Pressure

PROPERTY 10 p0
PROPERTY_SUBCLASS 10 QUANTITY Float
PROP_UNIT 10 Pa
PROP_NO_DATA_VALUE 10 -99999
PROP_ESIZE 10 4
PROP_ETYPE 10  IEEE
PROP_FORMAT 10 RAW
PROP_OFFSET 10 0
PROP_FILE 10 VoxFiles/p0

PROPERTY 11 PseudoElevation
PROPERTY_SUBCLASS 11 QUANTITY Float
PROP_UNIT 11 100km
PROP_NO_DATA_VALUE 11 -99999
PROP_ESIZE 11 4
PROP_ETYPE 11  IEEE
PROP_FORMAT 11 RAW
PROP_OFFSET 11 0
PROP_FILE 11 VoxFiles/PseudoElevation

PROPERTY 12 Pb_at_PseudoElevation
PROPERTY_SUBCLASS 12 QUANTITY Float
PROP_UNIT 12 Pa
PROP_NO_DATA_VALUE 12 -99999
PROP_ESIZE 12 4
PROP_ETYPE 12  IEEE
PROP_FORMAT 12 RAW
PROP_OFFSET 12 0
PROP_FILE 12 VoxFiles/Pb_at_PseudoElevation

PROPERTY 13 Pressure_Anomaly
PROPERTY_SUBCLASS 13 QUANTITY Float
PROP_UNIT 13 Pa
PROP_NO_DATA_VALUE 13 -99999
PROP_ESIZE 13 4
PROP_ETYPE 13  IEEE
PROP_FORMAT 13 RAW
PROP_OFFSET 13 0
PROP_FILE 13 VoxFiles/Pressure_Anomaly

PROPERTY 14 True_density
PROPERTY_SUBCLASS 1 QUANTITY Float
PROP_UNIT 1 kg/m^3
PROP_NO_DATA_VALUE 1 -99999
PROP_ESIZE 1 4
PROP_ETYPE 1  IEEE
PROP_FORMAT 1 RAW
PROP_OFFSET 1 0
PROP_FILE 1 VoxFiles/True_density

END
